



#navUl li:last-child {
  border-right: none;
  float:right
}

 #navContainer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(108, 2, 206);
}

#navUl  li {
  float: left;
}

#navUl  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5vw;
  font-weight:bolder;
  font-family: "Ink Free", Times, serif;
}


#navUl li a:hover {
  background-color: white ;
  color:rgb(108, 2, 206) ;
  transition: .8s;
}


/* this is catchMe part */
#border {
  border: 2px  rgb(86, 28, 245);
  max-width: auto;
  height: 400px;
  border-style: ridge;
  margin-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
 
}

#startButton{
  max-width: 20%;
 margin-left: 40%;
 height: 50px;
 border-radius: 20px;
 background-color: rgb(60, 89, 255);
 border-color: #537ff7;
 color: white;
}

#startButton:hover{
  background-color: rgb(209, 209, 253);
  color: #111;
}
#pauseButtonStyle{
  max-width: 20%;
  margin-left: 40%;
  height: 50px;
  border-radius: 20px;
  background-color: chocolate;
  border-color: #c85000;

}

#pauseButtonStyle:hover{
  background-color: rgb(134, 134, 243);
}

.scoreInfo {
  font-family: Courier;
  color: darkblue;
  
}
#scoreTable{
  margin-left: 5%;
  border: #066aee double 1px;
  padding-left: 1%;
  max-width: 20%;
  border-radius: 3%;
  background-color: aliceblue;
}


@keyframes changeText {
  0%{
    font-size: 5vw;;
    color: #82b3f3;
  }
  30%{
    font-size: 3vw;;
color: #db4b9f;
  }
  60%{
    font-size: 5vw;;
    color: #f1b57c;
  }
  100%{
    font-size: 7vw;;
    color: rgb(236, 10, 10);
    text-shadow: #fb8332;
  }
}

#title{
  text-align: center;
  font-size: 5vw;;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: #066aee 3px 3px;
  color: #82b3f3;
  animation: changeText 7s   infinite alternate backwards;
  animation-timing-function: ease-out;
  height: 80px;
  margin: 3%;
}

#heartStyle{
  max-width: 175px;
  height: 175px;

 
  

}






/* mytaxi page */

#mainContainer{
  display: grid;
  grid-template-columns: 40% 60% ;
  grid-template-rows: 30% 30% 40% ;
  grid-template-areas: 
  'header header'
  'reservationInfo mapsStyle '
  ' resultBox mapsStyle';
  row-gap: 4%;
  column-gap: 1%;
  padding: 1%;
  margin-right: 1%;
}


#header{
  display: grid;
  margin-top: 5px;
  padding-left: 10%;
 grid-area: header;
 
  color: rgb(209, 218, 191);
  grid-template-columns: 25% 30% 20%;
  grid-template-rows: 80% 20% ;
  
 
  padding-bottom: 25px;

background-image: url('./taxi-sign-night.jpg');
background-position: center; 
background-repeat: no-repeat; 
background-size: cover; 
}

#head{
  font-family:monospace;
    font-size:10vw;
    text-align:center;
    margin-top: 20px;
   
   
}

.headVertical{
  font-family:Courier;
  font-size:1.4vw;
  text-align:center;
  writing-mode:  vertical-rl;
text-orientation:  mixed;
height: 10%;

}

#resultBox{
  grid-area: resultBox;
  
}



#mapsStyle {
  width: 80%;
  height: 500px;
  padding-top: 5%;
  grid-area: mapsStyle;
 
}
#reservationInfo {
  display: grid;
 grid-template-columns: 30% 70%;
  margin: 4%;
  
  grid-area:reservationInfo ;
  
  background-image: linear-gradient(to right, rgb(235, 234, 255), rgb(13, 4, 27));
  
  
  border-radius: 15px;
}

.reservationLabel {
  font-size:1.5vw;
  margin:15px;
 
 font-weight: bolder;
  
  
  
}

.reservationInput{
  max-width: 80%;
  margin: 2%;
  height: 35px;
  font-size: 1.2vw;
  text-align: center;
  color: blue;
  border-radius: 20px;
  background-color: rgb(235, 234, 255);
  border:none;
 
  
  
}



.submitButtons{
  background-image: linear-gradient(to right, rgb(50, 50, 68), rgb(24, 13, 46));
  border-radius: 15px;
  align-items: center;
  background-clip: padding-box;

  border: 1px solid transparent;
  
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;

  position: relative;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.4vw;;
  font-weight: 600;
  justify-content: center;
  
  
  min-height: 3rem;

 
  
  transition: all 250ms;
  
  
  touch-action: manipulation;
 
  max-width: 40%;
}




.submitButtons:hover {
  transform: translateY(-5px);
}





#result{
  width: 60%;
  margin-left: 10%;
  
  text-align: center;
  border-radius: 15px;
  background-color: #1a1e24;
  color: white;
}





/* footer part */
#footer{
  background-color: rgb(108, 2, 206);
  display: grid;
  margin-top: 10%;
  grid-template-columns: 25% 25%  25%  25% ;
  
  grid-template-areas:"subFooter subFooter1 subFooter2 subFooter3";
  grid-area: footer;
 
  max-width: 100%;
padding-bottom: 6%;

}

.footerLinks{
  color: #fff;
  text-decoration: none;
  font-size: 1.6vw;
  
}

.linkDivs:first-child{
  padding-left: 20%;
}

#subFooter{
  grid-area: subFooter;
  padding-top: 10px;
}

#subFooter1{
  grid-area: subFooter1;
  padding-top: 10px;
}
#subFooter2{
  grid-area: subFooter2;
  padding-top: 10px;
}

#subFooter3{
  grid-area: subFooter3;
}
/* catchMe */









/* todo list */

#todoContainer{
  min-height: 500px;

  display: grid;
  grid-template-columns: 15%  40% 35%;
  grid-template-rows: 100px 50px 5% auto ;
grid-template-areas: 
'toDoTitle toDoTitle toDoTitle'
'todoInput todoInput todoButton'
'inputErrorMsg inputErrorMsg inputErrorMsg '
' todoAds  mainList  doneList';
column-gap: 1%;
  row-gap: 1%;
margin-bottom: 30px;
padding: 1%;

}

#toDoList{
  display: grid;
  grid-template-columns: 80% 10% 10%;
  grid-template-rows: auto;
  grid-template-areas: 
  'task1 Ok delete';
  border-bottom: 1px blue double;
  margin-right: 15%;
}

#errorMsg{
  grid-area:inputErrorMsg ;
  padding-left: 60%;
  color: red;
  font-size: 1.3vw;
  animation: fadeIn 4s;
  font-weight: bolder;
  align-self: center;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#todoAds{
  grid-area: todoAds;
}
.taskList {
  grid-area: task1;
 padding-right: 4%;
 margin-right: 5%;
  

  
  
}

#toDoTitle{
  grid-area: toDoTitle;
  align-self: center;
  justify-self: center;
  font-size: 4vw;
  font-family: "MV Boli", Times, serif;
  color: #c85000;
  font-weight: bolder;
}

#todoDone{
  display: grid;
  grid-template-columns: 80% 10% 10%;
  grid-template-rows: auto;
  grid-template-areas: 
  'donetaskList delete delete';
  border-bottom: 1px blue double;
  
}

.donetaskList {
  grid-area: donetaskList;
 padding-right: 4%;
}

#todoButton{
  grid-area: todoButton;
  width: 30%;
  border: none;
  border-radius: 30px;
  background-color: #356bff;
  color: white;
  margin-left: 10%;
  font-size: 3vw;
  align-self: center;
}
#todoButton:hover{
  background-color: #baadd8;
  color: #111;
  cursor: pointer;
  
}
#todoInput{
  grid-area: todoInput;
  border-radius: 30px;
  width:40% ;
  justify-self: end;
 border: #537ff7 1px;
 border-style: inset;
  
}
#mainList{
  grid-area: mainList;
}
#doneList{
  grid-area: doneList;
}

.OkImg{
  grid-area: Ok;
  cursor: pointer;
  align-self: center;
}

.deleteImg{
  grid-area: delete;
  cursor: pointer;
  align-self: center;
}



.sublist{
  background-color: #fff;
  list-style-type: none;
  
  
}


.taskh2{
  text-align: left;
  font-size: 2vw;
 color: #356bff;
 font-family: "MV Boli", Times, serif;
}
.img{
  max-width: 50%;
  height: 30px;
  margin-top: 20px;
  font-style: oblique;
}


.taskTitle{
  color: rgb(56, 78, 3);
  font-family: "Ink Free", Times, serif;
}

/* homepage */





#infoContainer{
  display: grid;
  grid-template-columns: 20% auto auto;
  grid-template-rows: auto auto auto auto ;
grid-template-areas: 
'port profil subInfo'
'port  subInfo-2 subInfo-3'
'port  myTaxi todo'
'port catch catchMe';

column-gap: 1%;
  row-gap: 1%;
 background-color:rgb(255, 255, 255);
  
  padding: 1%;
margin:1%;
margin-bottom: 3%;


}




#profil{
 border: #e7ecf3  1px double;
  border-radius: 15px;
  padding: 3%;
  grid-area: profil;
  color: #066aee;
  
}

#foto{
   max-width: 100%;
 height: auto;
}

#subInfo{
  grid-area: subInfo;
  border:  #e7ecf3  1px double;
border-radius: 15px;
display: grid;
grid-template-columns: auto;
grid-template-rows:auto auto;
grid-template-areas: 
'textPart'
'arrow';
}

#textPart{
  height: 30%;
  overflow:hidden;
grid-area: textPart;

}

#arrow {
  width: 10%;
  height: 90%;
  grid-area: arrow;
  justify-self: center;
  margin-bottom: 4%;
  cursor: pointer;

}

#arrow:hover{
  transform: scale(1.2);
  transition: .7s;
}
#arrow:not(:hover){
  transform: scale(1);
  transition: .7s;
}

#subInfo-2{
grid-area:subInfo-2 ;
border:  #e7ecf3  1px double;
border-radius: 15px;
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto;
grid-template-areas: 'linkedinLink githubLink';
column-gap: 1%;
  row-gap: 1%;

}
#linkedinLink{
  grid-area: linkedinLink;
  
}
#githubLink{
grid-area: githubLink;
}
#subInfo-3{
  grid-area:subInfo-3 ;
  border:  #e7ecf3  1px double;
border-radius: 15px;
}

#port{
  grid-area: port;


color:  #2574e4 ;
padding-top: 10vw;

display: grid;
grid-template-columns: 100%;
grid-template-rows: 30% 30% 30% 30%;
 row-gap: 5%;
  position: fixed;
  bottom: 40%;
}




.portLinks {
  border-bottom: #c01355 4px dotted;
  
  text-align: center;
  padding:7% 130% 7% 14%;
  font-size: 1.9vw;
  box-sizing: border-box;
  text-decoration: none;
  
}


.portLinks:hover{
 opacity: 0.8;
 transition: .8s;
  background-color: #1a59b3;
  color:white;
  padding: 10% 120% 10% 90%;
  border-bottom: none;
  border-radius: 30px;
  height: 80%;
}

.portLinks:not(:hover) {
  border-bottom: #c01355 4px dotted;
  opacity: 1;
 transition: .8s;
  text-align: center;
  padding:7% 130% 7% 14%;
  font-size: 1.9vw;
 
  text-decoration: none;
  
}

#myTaxi{
grid-area: myTaxi;
border:  #e7ecf3  1px double;
border-radius: 15px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto auto;
grid-template-areas: 'taxilogo'
'taxilogoText';
column-gap: 1%;
  row-gap: 1%;
}

#taxilogo{
  grid-area: taxilogo;
  justify-self: center;
 
}

#taxilogoText{
  grid-area: taxilogoText;
  
}

.subCont a{ display: flex;
  justify-content: center;
  align-items: center;}
.subCont a img{
  padding: 4%;
  max-width:60%;
  margin: 1%;
  cursor: pointer;
 
}
.subCont h3{
  
  text-align: center;
 
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#1c00bb;
  
}

.subCont img:hover{
  opacity: 0.63;
}



#todo{
  grid-area: todo;
  border:  #e7ecf3  1px double;
border-radius: 15px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto auto;
grid-template-areas: 'checklistImg'
'checklistText';
column-gap: 1%;
  row-gap: 1%;
}
#checklistImg{
  grid-area: checklistImg;
  justify-self: center;
}
#checklistText{
  grid-area: checklistText;
}

#music{
  grid-area:catch;
  border:  #e7ecf3  1px double;
border-radius: 15px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto auto;
grid-template-areas: 'musicImg'
'musicText';
column-gap: 1%;
  row-gap: 1%;
}
#musicImg{
  grid-area: musicImg;
  justify-self: center;
}
#musicText{
  grid-area: musicText;
}


#catchMe{
  grid-area: catchMe;
  border: #e7ecf3 1px double;
border-radius: 15px;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto auto;
grid-template-areas: 'catchMeImg'
'catchMeText';
column-gap: 1%;
  row-gap: 1%;
}

#catchMeImg{
  grid-area: catchMeImg;
  justify-self: center;
}
#catchMeText{
  grid-area: catchMeText;
}

.classSubinfo h1{
  
  color:  #002861 ;
  margin: 2%;
  text-align:justify;
 font-style:oblique;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 1.9vw;
 overflow: auto;

}

.classSubinfo a:hover{
opacity: 0.66;
}
#linkedId{
  max-width:30%;
  margin: 5%;
  padding-left: 20%;
  padding-top: 10%;
  cursor: pointer;
}
#githubId{
 max-width:20%;
  margin: 5%;
 
  padding-top: 5%;
  cursor: pointer;
}




@media only screen and (max-width:600px)  {

  /* homepage */



  #infoContainer{
    display: grid;
    grid-template-columns: 30% 80%;
    grid-template-rows: auto auto auto auto;
  grid-template-areas: 
  'port profil '
  'port subInfo'
  'port  subInfo-2 '
  'port  subInfo-3'
  'port  myTaxi '
  'port  todo'
   'port catch '
   'port  catchMe';
  column-gap: 0.4%;
    row-gap: 1%;
   background-color:rgb(255, 255, 255);
    
    padding: 1%;
  margin: 1%;
  height: 100%;
  margin-bottom: 160px;
  }


#port{
  padding: 10%;
  padding-top: 40%;
  
  
}

#port h3 a {
  font-size: 3vw;
}



}